# Required metadata
sonar.organization=cloudlocust
sonar.projectKey=cloudlocust_authenticity-product-check
sonar.projectName=authenticity_product/
sonar.host.url=https://sonarcloud.io
#cbd5bca56e831de86ff934441358aef889c04042
# Comma-separated paths to directories with sources (required)
sonar.sources=./authenticity_product
sonar.tests=./tests
# Language
sonar.language=py
sonar.profile=Python_pylint
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=reports/*.xml
sonar.python.pylint.reportPath=pylint.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=misc/**,authenticity_product/services/http/config.py
sonar.coverage.exclusions=authenticity_product/services/http/admin.py
